# Learning-code

./: .gitignore  README.md
N+1/: README.MD
duplicateUrl/: HELP.md  build.gradle  settings.gradle
duplicateUrl/http/: user.http
duplicateUrl/src/main/java/com/example/duplicateUrl/: DuplicateUrlApplication.java
duplicateUrl/src/main/java/com/example/duplicateUrl/api/global/aspect/: DuplicateRequestAspect.java
duplicateUrl/src/main/java/com/example/duplicateUrl/api/global/configuration/: InterceptorConfiguration.java
duplicateUrl/src/main/java/com/example/duplicateUrl/api/global/exception/: GlobalExceptionHandler.java
duplicateUrl/src/main/java/com/example/duplicateUrl/api/global/interceptor/: DuplicateRequestInterceptor.java
duplicateUrl/src/main/java/com/example/duplicateUrl/api/global/response/: ApiResponse.java  ErrorResponse.java
duplicateUrl/src/main/java/com/example/duplicateUrl/api/user/: UserController.java
duplicateUrl/src/main/java/com/example/duplicateUrl/core/global/base/: BaseTimeEntity.java
duplicateUrl/src/main/java/com/example/duplicateUrl/core/global/config/: Duplicate.java  JpaConfiguration.java  RedisConfiguration.java
duplicateUrl/src/main/java/com/example/duplicateUrl/core/global/exception/: BusinessException.java  DuplicateRequestException.java  ExceedRequestException.java
duplicateUrl/src/main/java/com/example/duplicateUrl/core/user/domain/: User.java
duplicateUrl/src/main/java/com/example/duplicateUrl/core/user/infra/: UserJpaRepository.java
duplicateUrl/src/main/resources/: application.yml
duplicateUrl/src/test/java/com/example/duplicateUrl/: DuplicateUrlApplicationTests.java
ec2-auto-docker-start/: README.MD
meetup/: build.gradle
redis/: HELP.md  README.MD  build.gradle
redis/src/main/java/com/example/redis/domain/redis/: Fruits.java
redis/src/main/java/com/example/redis/exception/: DuplicateUrlException.java  ExceedUrlRequestException.java
redis/src/main/java/com/example/redis/global/config/: RedisConfiguration.java
redis/src/main/java/com/example/redis/global/property/: RedisProperties.java  RedisPropertyConfig.java
redis/src/main/java/com/example/redis/interceptor/: DuplicateUrlInterceptor.java
redis/src/main/resources/: application.yml
redis/src/test/java/com/example/redis/: RedisIntegrationTest.java
redis/src/test/java/com/example/redis/interceptor/: DuplicateUrlInterceptorTest.java
redis/src/test/java/com/example/redis/redistemplate/: RedisTemplateTest.java
redis/src/test/java/com/example/redis/springdataredis/: SpringDataRedisTest.java
(+298 files in other folders)
